{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(ls -la:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(awk:*)",
      "Bash(sed -n:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(column:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",

      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v:*)",
      "Bash(git submodule status:*)",
      "Bash(git config --get:*)",
      "Bash(git stash list:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git check-ignore:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh api:*)",

      "Bash(gsutil ls:*)",
      "Bash(gsutil cat:*)",
      "Bash(gsutil stat:*)",
      "Bash(gsutil du:*)",
      "Bash(gcloud auth list:*)",
      "Bash(gcloud auth print-access-token:*)",
      "Bash(gcloud config list:*)",
      "Bash(gcloud config get-value:*)",
      "Bash(gcloud projects list:*)",
      "Bash(gcloud batch jobs list:*)",
      "Bash(gcloud batch jobs describe:*)",
      "Bash(gcloud transfer jobs list:*)",
      "Bash(gcloud transfer operations list:*)",

      "Bash(squeue:*)",
      "Bash(sacct:*)",
      "Bash(scontrol show:*)",
      "Bash(sinfo:*)",
      "Bash(nvidia-smi:*)",
      "Bash(hostname:*)",
      "Bash(whoami:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(module avail:*)",
      "Bash(module list:*)",

      "Bash(python3 -c:*)",
      "Bash(python -c:*)",
      "Bash(uv run python:*)",
      "Bash(uv run python3:*)",
      "Bash(uv tree:*)",
      "Bash(uv pip list:*)",

      "Bash(zsh -ic 'synapse list:*')",
      "Bash(zsh -ic 'synapse get:*')",
      "Bash(zsh -ic 'synapse show:*')",
      "Bash(zsh -ic 'python:*')",
      "Bash(zsh -ic 'python3:*')",

      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(env:*)",

      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:www.synapse.org)",
      "WebFetch(domain:data.igvf.org)",
      "WebFetch(domain:api.data.igvf.org)",
      "WebFetch(domain:storage.googleapis.com)",
      "WebFetch(domain:igvf.org)",
      "WebFetch(domain:hub.docker.com)"
    ]
  }
}
